<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="./assets/styles/hero.css" />

         <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </head>
      <body>
        <nav>
          <ul>
            <h1>Compétences</h1>
          </ul>
        </nav>
        <br>
        <br>
            <h2>Compétences informatiques :</h2>
            <br>
                <strong>Réseau</strong>
                <br>
                <br>
                    <p>Windows est un système d'exploitation développé par Microsoft qui est destiné principalement aux ordinateurs compatibles PC.</p>
                    <p>Mac OS est le système d'exploitation des postes de travail d'Apple.</p>
                    <p>Un protocole réseau est un ensemble de règles et de conventions qui permettent à des dispositifs électroniques de
                        communiquer entre eux sur un réseau (TCP, IP, http, FTP, DNS).</p>
                    <p>L'adressage désigne le processus de détermination et d'utilisation d'adresses uniques pour identifier des dispositifs
                        (ordinateurs, imprimantes, routeurs etc..) sur un réseau. 
                        <br>
                        Ces adresses permettent aux dispositifs de localiser et de communiquer entre eux de manière efficace et organisée.</p>
                    <p>Linux est un système d'exploitation (OS) open source basé sur le noyau Linux, initialement développé par Linus Torvalds en 1991.</p>
                    <br>
                        <strong>Logiciels</strong>
                        <br>
                        <br>
                            <strong>Cisco Packet Tracer</strong> est un logiciel de simulation de réseau développé par Cisco Systems. 
                            Il est principalement utilisé à des fins éducatives pour aider les étudiants, les enseignants et les professionnels en informatique à apprendre, 
                            pratiquer et concevoir des réseaux informatiques sans avoir besoin d'équipements physiques coûteux.
                            <br>
                                <strong>Oracle VM VirtualBox</strong> est un logiciel de virtualisation open source développé par Oracle Corporation.
                            Il permet aux utilisateurs de créer et de gérer des machines virtuelles (VM) sur leurs ordinateurs personnels ou serveurs.
                            <br>
                                <strong>GLPI Project</strong> est un logiciel libre de gestion des services informatiques et de gestion des services d'assistance.
                                Il est utilisé pour gérer les parcs informatiques, les demandes d'assistance, et d'autres aspects des services informatiques.
                                <br>
                                <br>
                                    <strong>Développement</strong>
                                    <br>
                                    <br>
                                        <strong>HTML</strong> est un langage de balisage utilisé pour créer et structurer des pages web.
                                        Il  permet de définir le contenu et la structure d'un document web à l'aide de balises et d'attributs.
                                        <br>
                                            <strong>CSS (Cascading Style Sheets, ou feuilles de style en cascade en français)</strong>
                                            est un langage utilisé pour décrire la présentation d'un document écrit en HTML ou XML.
                                            <br>
                                            Il permet de séparer le contenu de la présentation, ce qui facilite la maintenance et la mise en forme des pages web.
                                            <br>
                                                <strong>Javascript</strong> est un langage de programmation orienté objet, principalement connu comme le langage de script des pages web. 
                                                <br>
                                                    <strong>PHP</strong> est un langage de scripts généraliste et open source.
                                                    Il est particulièrement efficace pour créer des pages web dynamiques et interactives.
                                                    <br>
                                                        <strong>MySQL</strong> est un système de gestion de base de données relationnelle (SGBDR) open source.
                                                        <br>
                                                            <strong>Java</strong> est un langage de programmation orienté objet et une plateforme informatique qui permet de développer et d'exécuter des applications. 
                                                            <br>
                                                                <strong>Python</strong> Python est un langage de programmation interprété, multiparadigme et multiplateformes. Il favorise la programmation impérative structurée, fonctionnelle et orientée objet.
                                                                <br>
                                                                <br>
                                                                <br>
                                                                <br>
                                                                <div class="d-flex justify-content-center text-center">
                                                                    <a href="accueil.html">
                                                                      <button style="background-color: #03c2fc; color: #ffffff; padding: 20px 40px; border: none; border-radius: 5px; cursor: pointer;">
                                                                        Accueil
                                                                      </button>
                                                                    </a>
                                                                </div>
      </body>
</html>



                                                                

        